<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賈以食日 CHIA YI SHI RI</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1200px;
            margin: 0 auto;
        }

        .header img {
            width: 40%;
        }

        nav {
            display: flex;
        }

        .menu {
            text-align: center;
            width: 1200px;
            margin: 0 auto 70px;
            font-size: 0;
        }

        .menu a {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .item1 {
            width: 1150px;
            margin: 15px;
            padding: 10px;
        }

        .item1 img {
            width: 100%;
        }

        .item2 {
            width: 550px;
            margin: 15px;
            padding: 10px;
            float: left;
        }

        .item2 img {
            width: 100%;
        }

        .item3 {
            width: 350px;
            margin: 15px;
            padding: 10px;
            float: left;
        }

        .item3 img {
            width: 100%;
        }

        .video01 {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .video02 {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .advideo01 iframe {
            width: 570px;
            height: 330px;
            margin: 15px;
        }

        .advideo02 iframe {
            width: 370px;
            height: 210px;
            margin: 15px;
        }

        .footer {
            width: 1200px;
            margin: 50px auto;
            display: flex;
        }

        .footer img {
            width: 270px;
            margin: 0 15px;
        }

        .Pricing {
            text-decoration: line-through;
        }

        .clear {
            clear: both;
            height: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <img src="images/head.png">
        </div>
        <nav>
            <div class="menu">
                <a href="#">食我-ABOUT US</a>
            </div>
            <div class="menu">
                <a href="#">食我-ABOUT US</a>
            </div>
            <div class="menu">
                <a href="#">食品味-GOOD SENSE</a>
            </div>
            <div class="menu">
                <a href="#">食影音-VIDEOS</a>
            </div>
            <div class="menu">
                <a href="#">國際專區-OVERSEAS</a>
            </div>
        </nav>
    </header>

    <div class="body-wrap">
        <div class="wrap">
            <div class="item1">
                <img src="images/New.png">
            </div>
        </div>


        <div class="wrap">
            <div class="item2">
                <img src="images/01.png">
                <p>賈以食日-拌雙粉 醋香豆瓣</p>
                <p class="Pricing">NT$249</p>
                <p>NT$230</p>
            </div>
            <div class="item2">
                <img src="images/02.png">
                <p>賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</p>
                <p class="Pricing">NT$3,984</p>
                <p>NT$3,580</p>
            </div>
        </div>


        <div class="wrap">
            <div class="item1">
                <img src="images/SumikkoGurashi01.png">
                <p>賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</p>
                <p class="Pricing">NT$530</p>
                <p>NT$499</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item3">
                <img src="images/SumikkoGurashi02.png">
                <p>賈以食日-角落小夥伴 寶貝麵（經典原味）</p>
                <p>NT$159</p>
            </div>
            <div class="item3">
                <img src="images/SumikkoGurashi03.png">
                <p>賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）</p>
                <p>NT$159</p>
            </div>
            <div class="item3">
                <img src="images/SumikkoGurashi04.png">
                <p>賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）</p>
                <p>NT$159</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item2">
                <img src="images/Conpoy01.png">
                <p>賈以食日-干貝鍋燒意麵</p>
                <p class="Pricing">NT$150</p>
                <p>NT$138</p>
            </div>
            <div class="item2">
                <img src="images/Conpoy02.png">
                <p>賈以食日-干貝鍋燒意麵（1箱/16盒）</p>
                <p class="Pricing">NT$2400</p>
                <p>NT$2080</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item2">
                <img src="images/TomYum01.png">
                <p>賈以食日-泰式酸辣粉（1盒/3入）</p>
                <p class="Pricing">NT$238</p>
                <p>NT$220</p>
            </div>
            <div class="item2">
                <img src="images/TomYum02.png">
                <p>賈以食日–泰式酸辣粉（1箱/16盒）</p>
                <p class="Pricing">NT$3,808</p>
                <p>NT$3,360</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item1">
                <img src="images/Flagship.png">
            </div>
        </div>

        <div class="wrap">
            <div class="item3">
                <img src="images/noodles01.png">
                <p>賈以食日-麻花麵（1袋/4入）</p>
                <p>NT$268</p>
            </div>
            <div class="item3">
                <img src="images/noodles02.png">
                <p>賈以食日-燒椒麵（1袋/4入）</p>
                <p>NT$268</p>
            </div>
            <div class="item3">
                <img src="images/noodles03.png">
                <p>賈以食日-麻薑麵（1袋/4入）</p>
                <p>NT$268</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item2">
                <img src="images/noodles04.png">
                <p>賈以食日-麻辣鴨血冬粉</p>
                <p>NT$159</p>
            </div>
            <div class="item2">
                <img src="images/noodles05.png">
                <p>賈以食日-麻辣鴨血冬粉（1箱/20盒）</p>
                <p>NT$3,180</p>
            </div>
        </div>

        <div class="wrap">
            <div class="item2">
                <img src="images/cookie01.png">
                <p>賈以食日-雪莓餅(期間限定，售完為止)</p>
                <p class="Pricing">NT$250</p>
                <p>NT$230</p>
            </div>
            <div class="item2">
            </div>
        </div>

        <div class="wrap">
            <div class="item1">
                <img src="images/FlashSale.png">
            </div>
        </div>

        <div class="wrap">
            <div class="item1">
                <img src="images/box.png">
                <p>賈以食日-2021 HAPPY牛YEAR福箱</p>
                <p>NT$999</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <div class="video01">
        <div class="advideo01">
            <iframe src="https://www.youtube.com/embed/ZPCuv83TAVs" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="advideo01">
            <iframe src="https://www.youtube.com/embed/Tso0oDimXtQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="video02">
        <div class="advideo02">
            <iframe src="https://www.youtube.com/embed/MbNDSjRsfRQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="advideo02">
            <iframe src="https://www.youtube.com/embed/9kcbL-J5TSU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="advideo02">
            <iframe src="https://www.youtube.com/embed/-LxiDnc-4Eo" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <div class="footer">
            <img src="images/fb.png" alt="">
            <img src="images/IG.png" alt="">
            <img src="images/LINE.png" alt="">
            <img src="images/Partner Store.png" alt="">
        </div>
        <p style="text-align: center;margin: 50px auto 80px;">隱私權聲明| 服務條款 | 2018 © 賈以食日 拾躍創意國際有限公司 02-2579-2323</p>
    </footer>
</body>

</html>